; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./ap_key
; src_dir = ./ibox_simulator
; src_dir = ./esp-now_master

[env:esp32dev] 
platform = espressif32
board = esp32dev
;board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
  olikraus/U8g2@^2.34.2
  mustafakemalgilor/tdslite@^0.2.0
  ;plerup/EspSoftwareSerial @ ^8.0.3
  ;fastled/FastLED @ ^3.5.0
  mathertel/OneButton @ ^2.0.3
	;nkolban/ESP32 BLE Arduino@^1.0.1 #already in the framework, must comment out or compile errors
	; m5stack/M5Atom @ ^0.0.9
	; fastled/FastLED @ ^3.5.0
	; mathertel/OneButton@^2.0.3

;board_build.partitions = huge_app.csv

build_flags = 
  -D USE096_128X64_OLED
  ;-D USE091_128X32_OLED

monitor_speed = 115200

[env:T-Dongle-S3]
; src_dir = ./ap_key ; 放在這裡無效
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6

build_flags = 
    ; -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1 
    -D USER_SETUP_LOADED
    -D ST7735_DRIVER
    -D SPI_FREQUENCY=50000000
    -D TFT_MISO=-1
    -D TFT_MOSI=3
    -D TFT_SCLK=5
    -D TFT_CS=4 
    -D TFT_DC=2 
    -D TFT_RST=1 
    -D TFT_WIDTH=80
    -D TFT_HEIGHT=160
    -D LOAD_GLCD  
    -D LOAD_FONT2 
    -D LOAD_FONT4 
    -D LOAD_FONT6 
    -D LOAD_FONT7 
    -D LOAD_FONT8 
    -D LOAD_GFXFF 
    -D SMOOTH_FONT
    -D ST7735_GREENTAB160x80
    -D TFT_RGB_ORDER=TFT_BGR
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -I .


lib_deps =
  fastled/FastLED @ ^3.5.0
  bodmer/TFT_eSPI @ ^2.4.75
  mathertel/OneButton @ ^2.0.3
  ;lvgl/lvgl @ ~8.3.2


board_build.partitions = huge_app.csv
; board_build.arduino.memory_type = qio_opi

;board_build.f_cpu = 80000000L

[env:m5stack-atom]
  platform = espressif32
  board = m5stack-atom
  framework = arduino

lib_deps =
  fastled/FastLED @ ^3.5.0
  bodmer/TFT_eSPI @ ^2.4.75
  mathertel/OneButton @ ^2.0.3
  ;lvgl/lvgl @ ~8.3.2